# Stash

./: Medium-Phone-Android-16_2025-10-29_022255.logcat  Medium-Phone-Android-16_2025-10-29_024807.logcat  Medium-Phone-Android-16_2025-10-30_153504.logcat  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharingapp/: AddContactActivity.kt  AddItemActivity.kt  AllItemsFragment.kt  AvailableItemsFragment.kt  BorrowedItemsFragment.kt  Contact.kt  ContactList.kt  EditContactActivity.kt  EditItemActivity.kt  Item.kt  ItemAdapter.kt  ItemList.kt  ItemsFragment.kt  MainActivity.kt
app/src/main/java/com/example/sharingapp/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/example/sharingapp/: AddContactActivity.kt  AddItemActivity.kt  AllItemsFragment.kt  AvailableItemsFragment.kt  BorrowedItemsFragment.kt  ComposeIcon.kt  Contact.kt  ContactAdapter.kt  ContactList.kt  ContactsActivity.kt  Dimensions.kt  EditContactActivity.kt  EditItemActivity.kt  IconComposables.kt  Item.kt  ItemAdapter.kt  ItemList.kt  ItemsFragment.kt  JsonFileOps.kt  Jsonify.kt  MainActivity.kt  MainActivity_draft.kt  MainActivity_draft2.kt  SectionsPageAdapter.kt  SectionsPagerAdapter.kt  Status.kt
app/src/main/kotlin/com/example/sharingapp/data/: AppContainerImpl.kt  AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/example/sharingapp/data/contacts/: ContactDao.kt  ContactsRepository.kt
app/src/main/kotlin/com/example/sharingapp/data/contacts/impl/: FakeContactsRepository.kt  FakeOtherUsersRepository.kt
app/src/main/kotlin/com/example/sharingapp/data/items/: ItemDao.kt  ItemsDaoRepository.kt  ItemsRepository.kt
app/src/main/kotlin/com/example/sharingapp/data/items/impl/: FakeItemsRepository.kt
app/src/main/kotlin/com/example/sharingapp/model/: Contact.kt  Dimensions.kt  Item.kt  Status.kt
app/src/main/kotlin/com/example/sharingapp/model/impl/: FakeItem_archived.kt
app/src/main/kotlin/com/example/sharingapp/ui/: AppBottomBar.kt  AppNavGraph.kt  AppTopBar.kt  MainActivity.kt  SharingAppNavigation.kt  SharingApplication.kt
app/src/main/kotlin/com/example/sharingapp/ui/screens/: AddItemScreen.kt  ContactsScreen.kt  ContactsViewModel.kt  EditItemScreen.kt  ItemsScreen.kt  ItemsViewModel.kt  OtherUsersScreen.kt  OtherUsersViewModel.kt  ProfileScreen.kt
app/src/main/kotlin/com/example/sharingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/sharingapp/ui/utils/: AddButton.kt  CircleIconText.kt  Dimens.kt  Expandable.kt  Images.kt  MenuButton.kt  NotImplementedDialog.kt  TextFields.kt  Type.kt
app/src/main/res/drawable/: add_box.xml  ic_launcher_foreground.xml  menu_vertical_icon.xml  stash.xml
app/src/main/res/drawable-nodpi/: image_placeholder.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_item.xml  activity_contacts.xml  activity_edit_item.xml  activity_main.xml  contactlist_contact.xml  fragment_all_items.xml  fragment_available_items.xml  fragment_borrowed_items.xml  itemlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/sharingapp/: ContactTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
